La complejidad ciclomática es 11. Se a distinguido a nivel de evaluación en el if, para reflejar la evaluación perezosa.



Los caminos son 6 hasta el 11.1 y 5 entre el 11.1 y el 13, además de 1 en error de validate. En total 6x5+1=31 caminos básicos.

C1: 1-2-3.1-3.2-11.1-11.2-11.3-11.4-12-13

C2: 1-2-3.1-4-5.1-7-11.1-11.2-11.3-11.4-12-13

C3: 1-2-3.1-4-5.1-5.2-7-11.1-11.2-11.3-11.4-12-13

C4: 1-2-3.1-4-5.1-5.2-6-11.1-11.2-11.3-11.4-12-13

C5: 1-2-3.1-4-8-9-11.1-11.2-11.3-11.4-12-13

C6: 1-2-3.1-4-8-10-11.1-11.2-11.3-11.4-12-13

C7: 1-2-3.1-3.2-11.1-13

C8: 1-2-3.1-4-5.1-7-11.1-13

C9: 1-2-3.1-4-5.1-5.2-7-11.1-13

C10: 1-2-3.1-4-5.1-5.2-6-11.1-13

C11: 1-2-3.1-4-8-9-11.1-13

C12: 1-2-3.1-4-8-10-11.1-13

C13: 1-2-3.1-3.2-11.1-11.2-13

C14: 1-2-3.1-4-5.1-7-11.1-11.2-13

C15: 1-2-3.1-4-5.1-5.2-7-11.1-11.2-13

C16: 1-2-3.1-4-5.1-5.2-6-11.1-11.2-13

C17: 1-2-3.1-4-8-9-11.1-11.2-13

C18: 1-2-3.1-4-8-10-11.1-11.2-13

C19: 1-2-3.1-3.2-11.1-11.2-11.3-13

C20: 1-2-3.1-4-5.1-7-11.1-11.2-11.3-13

C21: 1-2-3.1-4-5.1-5.2-7-11.1-11.2-11.3-13

C22: 1-2-3.1-4-5.1-5.2-6-11.1-11.2-11.3-13

C23: 1-2-3.1-4-8-9-11.1-11.2-11.3-13

C24: 1-2-3.1-4-8-10-11.1-11.2-11.3-13

C25: 1-2-3.1-3.2-11.1-11.2-11.3-11.4-13

C26: 1-2-3.1-4-5.1-7-11.1-11.2-11.3-11.4-13

C27: 1-2-3.1-4-5.1-5.2-7-11.1-11.2-11.3-11.4-13

C28: 1-2-3.1-4-5.1-5.2-6-11.1-11.2-11.3-11.4-13

C29: 1-2-3.1-4-8-9-11.1-11.2-11.3-11.4-13

C30: 1-2-3.1-4-8-10-11.1-11.2-11.3-11.4-13

C31: 1-2-13